<table id="attachments_table">
- for attachment in attachments
  tr
    td
      == attachment_icon attachment.content_type
    td
      p
        'Original filename:
        b = attachment.original_filename
      p
        'Type:
        b = attachment.content_type
      p
        'Size:
        b = number_to_human_size(attachment.size, precision: 3)
    td
      - if attachment.content_type.include? "image"
        a href="#{attachment.message.id}/#{attachment.filename}" data-lightbox="#{human_subject(attachment.message.subject).truncate(60)}"
          i.fa.fa-eye.fa-2x
          br open
      - else
        a href="#{attachment.message.id}/#{attachment.filename}"
          i.fa.fa-eye.fa-2x
          br open
</table>
