<table id="attachments_table">
- for attachment in attachments
  tr
    td
      == attachment_icon attachment.content_type
    td
      p
        'Original filename:
        b = attachment.original_filename
      p
        'Type:
        b = attachment.content_type
      p
        'Size:
        b = number_to_human_size(attachment.size, precision: 3)
    td
      a href="#{attachment.message.id}/#{attachment.filename}"
        i.fa.fa-eye.fa-2x
        br open
</table>
