a.children.collapsed.folder id="folder_#{parent_folder.id}" href="#" data-toggle="collapse" data-target="#toggle_folder_#{parent_folder.id}" data-parent="#mainmenu"
  == folder_with_icon parent_folder.id, :prefix
  span.caret.pull-right
.collapse id="toggle_folder_#{parent_folder.id}"
  ul.nav.nav-list
    - parent_folder.children.order(:name).each do |folder|
      li
        - if folder.children.count > 0
          == view.render(partial: 'folder', locals: { parent_folder: folder } )
        - else
          a.folder id="folder_#{folder.id}" href="#"
            == folder_with_icon folder.id, :prefix