head
  meta http-equiv="content-type" content="text/html; charset=UTF-8"
  link href='assets/css/bootstrap-3.2.0.min.css' rel='stylesheet' type='text/css'
  link href='assets/css/font-awesome-4.2.0.css' rel='stylesheet' type='text/css'
  link href='assets/css/archmail.css' rel='stylesheet' type='text/css'
  link href='assets/css/iframe.css' rel='stylesheet' type='text/css'
  script src="assets/js/jquery-1.11.0.min.js"
  script src="assets/js/jquery.animate-colors.js"
  script src="assets/js/bootstrap-3.2.0.min.js"
  script src="assets/js/iframe.js"
