- shift ||= ""
head
  meta http-equiv="content-type" content="text/html; charset=UTF-8"
  meta content-disposition="inline"
  link href='#{shift}assets/css/bootstrap-3.2.0.min.css' rel='stylesheet' type='text/css'
  link href='#{shift}assets/css/font-awesome-4.2.0.css' rel='stylesheet' type='text/css'
  link href='#{shift}assets/css/jquery-ui.min.css' rel='stylesheet' type='text/css'
  link href='#{shift}assets/css/archmail.css' rel='stylesheet' type='text/css'
  link href='#{shift}assets/css/lightbox.css' rel='stylesheet' type='text/css'
  link href='#{shift}assets/css/iframe.css' rel='stylesheet' type='text/css'
  link href='#{shift}assets/css/tags.css' rel='stylesheet' type='text/css'
  script src="#{shift}assets/js/jquery-1.11.0.min.js"
  script src="#{shift}assets/js/jquery.animate-colors.js"
  script src="#{shift}assets/js/bootstrap-3.2.0.min.js"
  script src="#{shift}assets/js/jquery-ui.min.js"
  script src="#{shift}assets/js/underscore-min-1.7.0.js"
  script src="#{shift}assets/js/lightbox-2.7.1.js"
  script src="#{shift}assets/js/iframe.js"
