- shift = "../" * (folder.ancestor_ids.count + 1)
#frame_maillist_div
  == view.render(partial: 'frame_header', locals: { shift: shift })
  body
    .page-header
      h3
        == folder_with_icon(folder.id)
        '  folder, emails with attachments only
      h4.left_margin
        '  Messages: #{messages.count} , Size: #{number_to_human_size(messages.sum(:size), precision: 3)}
        - if time_range
          ',  Time interval: [#{time_range.first.to_s} .. #{time_range.last.to_s}]
    .message_list
      ul
        - messages.each_with_index do |message, idx|
          - idx.odd? ? odd = "odd" : odd = ""
          li class="#{odd}"
            a.message id="#{message.id}.html" href="#"
              '#{human_subject(message.subject).truncate(60)}
              i
                b #{message.from}
                '  #{message.created_at.to_s}
            - if message.has_attachment?
              |&nbsp;&nbsp;&nbsp;
              - message.attachments.each do |attachment|
                == attachment_icon_for_ordered_list attachment.content_type
#frame_message_div
  br
  a.back
    i.fa.fa-caret-left  back
  iframe#framemessage src="" seamless="seamless" scrolling="auto" webkitAllowFullScreen="webkitAllowFullScreen" mozallowfullscreen="mozallowfullscreen" allowFullScreen="allowFullScreen"

