doctype 5
html
  head
    title Archmail index
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="keywords" content="template language"
    meta name="author" content="Jerzy Sładkowski"
    link rel="shortcut icon" href="images/favicon.ico"
    link href='assets/css/bootstrap-3.2.0.min.css' rel='stylesheet' type='text/css'
    link href='assets/css/font-awesome-4.2.0.css' rel='stylesheet' type='text/css'
    link href='assets/css/archmail.css' rel='stylesheet' type='text/css'
    script src="assets/js/jquery-1.11.0.min.js"
    script src="assets/js/jquery.animate-colors.js"
    script src="assets/js/bootstrap-3.2.0.min.js"
    script src="assets/js/underscore-min-1.7.0.js"
    script src="assets/js/archmail.js"
    script src="assets/js/pathes.js"

  body
    /h3 Archive mail of user: #{current_user} until: #{Date.today}
    .row.affix-row
      .col-sm-3.col-md-2.affix-sidebar
        .sidebar-nav
          .navbar.navbar-default
            .navbar-header
              button.navbar-toggle type="button" data-toggle="collapse" data-target=".sidebar-navbar-collapse"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              span.visible-xs.navbar-brand
                img#mobilelogo src='assets/images/archmail.png'
            .navbar-collapse.collapse.sidebar-navbar-collapse
              ul.nav.navbar-nav#mainmenu
                li
                  a.collapsed.children.logo href="#" data-toggle="collapse" data-target="#about_menu" data-parent="#mainmenu"
                    h4
                      img#logo src='assets/images/archmail.png'
                      br
                      small
                        'About
                        span.caret
                  .collapse#about_menu
                    ul.nav.nav-list
                      li: a#about href="#" About program
                      li style="background-color: #e7e7e7;"
                        a#license href="#" License
                - folders.each_with_index do |folder, idx|
                  - idx.odd? ? active = "active" : active = ""
                  li class=active
                    - if folder.children.count > 0
                      == view.render(partial: 'folder', locals: { parent_folder: folder } )
                    - else
                      a.folder id="folder_#{folder.id}" href="#"
                        == folder_with_icon folder.id
      .col-sm-1.col-md-1.affix-content.indexmenu
        #order
          h4 Order
          hr
          ul
            li: a#threaded href="#"
              i.fa.fa-align-left.fa-4x.fa-rotate-180
              br
              b Threaded
            li: a#date href="#"
              i.fa.fa-clock-o.fa-4x
              br
              b Date
            li: a#subject href="#"
              i.fa.fa-quote-right.fa-4x
              br
              b Subject
            li: a#author href="#"
              i.fa.fa-user.fa-4x
              br
              b Author
            li: a#attachment href="#"
              i.fa.fa-paperclip.fa-4x
              br
              b Attachment

      .col-sm-8.col-md-9.affix-content
        .container
          iframe#maincontainer src="statistic.html" seamless="seamless" scrolling="auto"
