== view.render(partial: 'frame_header')
body
  .page-header
    h3
      i.fa.fa-copyright
      |  Archmail license
  .common_information
    p Archmail is a free, open-source software. Author decide to distribute code of this application under GPL Licence.
    p
      'Archmail logo was created by Monika Sładkowska,
      a href="http://webgate.pro/" target="_blank" Webgate Systems
      '  and also distributed as a free image.
    br
    p
      'Copyright &copy; 2014, Jerzy Sładkowski,
      a href="http://www.multitel.be/" target="_blank" Multitel A.S.B.L.
      '  (non-profit organisation)
    p All rights reserved.
    br

    p  This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or any later version.

    p  This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

    p
      ' You should have received a copy of the GNU General Public License
      ' along with this program.  If not, see
      a href="http://www.gnu.org/licenses/"
        'http://www.gnu.org/licenses/

