- shift = "../" * (message.folder.ancestor_ids.count + 1)
== view.render(partial: 'frame_header', locals: { shift: shift })
body
  .page-header
    h3
      i.fa.fa-envelope
      = human_subject message.subject
    h4
      'id: #{message.id}
  .message_header
    p
      'From:
      b = message.from
    p
      'Date:
      b = message.created_at.to_s
    a#show_rfc href="#"
      'Show rfc
      i.fa.fa-caret-down
    a#hide_rfc href="#"
      'Hide rfc
      i.fa.fa-caret-up
    - if message.has_attachment?
      a#show_attachments href="#"
        '    Show attachments
        i.fa.fa-caret-down
      a#hide_attachments href="#"
        '    Hide attachments
        i.fa.fa-caret-up
    hr
  .message_body
    #rfc
      == message.rfc_header
      hr
    - if message.has_attachment?
      #attachments
        == view.render(partial: 'attachments', locals: { attachments: message.attachments })
        hr
    #content
      == body
